.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.body {
    display: grid;
    font-family: arial;
    grid-template-rows: 100px 100px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1.5rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 2% 20px;
    background: #f50057;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-weight: lighter;
    font-size: 1.5rem;
}

.sideNav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-image: url("./assets/beer1.jpg");
    background-position: center;
    padding: 2% 20px;
}

.content {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    text-align: center;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 100;
    padding: 1% 3%;
}

.body2 {
   display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
    margin-top: 1.5rem;
    grid-gap: 1.5rem;
}

.side1 {
    background: #9966ff;
    padding: 1%;
    background-image: url("./assets/beer2.jpg");
    background-position: center;
    text-align: center;

}

.side2 {
    background: #6666ff;
    padding: 1%;
    background-image: url("./assets/beer3.jpg");
    background-position: center;
    text-align: center;
}

.textContent {
    color: white;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 50px;
    font-size: 1.5rem;
}